"""5. Напишите программу, в которой пользователь вводит целое число
от 1 до 7 включительно, а программа выводит название дня недели,
соответствующее этому числу ("Понедельник" для 1,"Вторник" для 2,
и так далее).
"""
day = int(input("Введите день недели:"))
week ={1:'Понедельник',2:'Вторник',3:'Среда',4:'Четверг',5:'Пятница',6:'Суббота',7:'Воскресенье'}
if 0<=day>=8:
    print("Проверьте день недели")
else:
    print(week[day])