'''3. Напишите программу, которая на основе списка из натуральных чисел формирует целое число.
Число формируется «объединением» элементов списка: например, если исходный список [12, 3, 456, 78],
 то программа должна получить число 12345678.
'''
A = input("Введите число A:")
B = input("Введите число B:")
C = input("Введите число C:")
D = input("Введите число D:")
lst = [A,B,C,D]
full_lst = ''.join(lst)
print(full_lst)