# # Task_2
# '''Важно уметь отобразить данные уравнения на графике. В качестве уравнения мы будем использовать очень известное уравнение:
# E=mc2.С помощью Ваших знаний Numpy создайте два массива:
# E и m: значения m - это 11 равноотстоящих друг от друга чисел от 0 граммов до 10 граммов.Значения E должны быть равны
# энергии для этих масс.Вам нужно будет указать значение для c, приведя его в нужные единицы измерения -
# в метрах в секунду, построить график, где ось X - масса в граммах, ось Y - энергия в Дж.
# Также добавьте сетку для графика и сохраните изображение в формате svg.'''
import numpy as np
import matplotlib.pyplot as plt

m = np.linspace(0, 10, 11)
c = 299792458
E = m * c ** 2 / 1000
plt.plot(m, E)
plt.xlabel('Масса,гр')
plt.ylabel('Энергия в кДж')
plt.title('E=mc2')
plt.grid(True)
plt.savefig('Масса и энергия.svg')
