'''4. Напишите программу, в которой пользователь вводит три целых чи-
ла, а программа проверяет, являются ли эти числа тремя последовательными элементами арифметической последовательности.
В арифметической последовательности каждый новый член получается прибавления к предыдущему определенного фиксированного числа.
'''
x = int(input("Введите число x:"))
y = int(input("Введите число y:"))
z = int(input("Введите число z:"))
if (y > x and z > y and (y - x) == (z - y)):
    print("Числа - арифметическая последовательность")
else:
    print("Числа не арифметическая последовательность")