'''6. Напишите программу для решения уравнения Aх = В - А - 1. Па-
раметры А и В вводятся пользователем. Уравнение имеет решение
х =(B - 1) / А - 1 если A ± 0. При A = 0 и В = 1 решением является любое число, а при А = 0 или A = В + 1 решений
 у уравнения нет. Предложите разные варианты программы, в том числе и с использованием обработки исключительных ситуаций.
'''


class CustomException(Exception):
    pass


A = input("A:")
B = input("B:")

try:
    A = float(A)
    B = float(B)
    if A != 0 and B != 1 and A !=B+1:
        x = (B - A) / A - 1
        print(f"Уравнение имеет решение x={x}")
    elif A != 0 and B == 1:
        print("Решением является любое число")
    elif A == 0 or A == B+1:
        try:
            x = (B - A) / A - 1
        except Exception as e:
            print("На ноль делить нельзя")
        print("Решения нет")
except Exception as e:
    raise CustomException("Введите числа")
