# Task_1
# Введите число. Если это число делиться на 1000 без остатка, то выведите на экран "millennium"
x = int(input("Введите число:"))
if x % 1000 == 0:
    print("millennium")
else:
    print("Не делиться нацело")

# Task_2
"""В семье N свадьба. Они решили выбрать заведение, где будут праздновать в зависимости от количества людей, которое прибудет к утру.
Если их будет больше 50 - закажут ресторан, если от 20 до 50 -то кафе, а если меньше 20 то отпраздную дома.
Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей (прочитать переменную с консоли)"""
x = int(input("Введите число гостей:"))
if x > 50:
    print("Ресторан")
elif x >= 20 and x <= 50:
    print("Кафе")
else:
    print("Дома")

# Task_3
'''Ввести строку. Если длина строки больше 10 символов, то создать новую строку с 3 восклицательными знаками в конце  ('!!!') и вывести на экран.
Если меньше 10, то вывести на экран второй символ строки'''
str_1 = str(input("Введите строку:"))
if len(str_1) > 10:
    new_str = str_1 + "!!!"
    print(new_str)
else:
    print(str_1[1])

# Task_4
'''Ввести строку. Вывести на экран букву, которая находится в середине этой строки. 
Также, если эта центральная буква равна первой букве в строке, то создать и вывести часть строки между первым и последним символами исходной строки.
(подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам. Для создания результирующий строки используйте срез)
'''
text = input("Введите строку:")
if len(text) % 2 == 0:
    mid = len(text) // 2 - 1
    print(text[mid])
else:
    mid = round(len(text) / 2)- 1
    print(text[mid])
if text[mid] == text[0]:
    print(text[1:-1])
